{
  "name": "garmin-activities-download",
  // Reuse the project's Dockerfile so the dev environment matches the shipped
  // image (same python:3.14-slim base and non-root appuser). The `dev` stage
  // rather than the default `runtime` one: runtime strips pip out, which
  // postCreateCommand below needs.
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "target": "dev"
  },
  // Run as the image's existing non-root user. The Dockerfile fixes appuser at
  // UID/GID 1000; on Linux updateRemoteUserUID:true remaps that to the host
  // user when the container is created, avoiding bind-mount permission
  // problems without any build arguments.
  "remoteUser": "appuser",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": { "installZsh": true },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Claude Code ships as an npm package; without a node runtime already
    // present its feature bootstraps Node 18 from NodeSource, so pin LTS here
    // instead. The claude-code feature declares installsAfter node, so the
    // ordering is handled for us.
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    // Installs the `claude` CLI globally and pulls in the anthropic.claude-code
    // VS Code extension via its own feature metadata.
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  // Share the host's Claude Code home so login credentials, personal skills
  // (~/.claude/skills), agents and settings survive container rebuilds instead
  // of being recreated in a throwaway container layer. updateRemoteUserUID
  // remaps appuser to the host UID, so the bind mount stays writable.
  // ~/.agents is mounted too: several entries in ~/.claude/skills are symlinks
  // to ~/.agents/skills/<name>, which dangle (and so load no skill) unless the
  // link target is present at the same path inside the container.
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/appuser/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.agents,target=/home/appuser/.agents,type=bind,consistency=cached"
  ],
  // The image only installs requirements.txt; dev tooling (pytest, ruff, ...)
  // must be added at create time. --user because appuser cannot write to the
  // system site-packages.
  "postCreateCommand": "pip install --user -r requirements.txt -r requirements-dev.txt",
  // The workspace mounts at /workspaces/<repo>, not the Dockerfile's /app, so
  // point interactive `python -m src.main` runs at the in-workspace dirs.
  "remoteEnv": {
    "OUTPUT_DIR": "/workspaces/garmin-activities-download/data",
    "TOKENS_DIR": "/workspaces/garmin-activities-download/tokens"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff", "anthropic.claude-code"],
      "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "ruff.lineLength": 120,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        }
      }
    }
  }
}
